total 40
drwxr-xr-x 2 root root 220 Jun 27 10:01 .
drwxr-xr-x 6 root root 121 Jun 27 04:12 ..
-rwxr--r-- 1 root root  32 Jun 27 06:46 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 07:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 07:41 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 08:04 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 08:22 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 08:25 5-firstlines
-rwxr--r-- 1 root root  36 Jun 27 09:16 6-third_line
-rwxr--r-- 1 root root  72 Jun 27 09:54 7-file
-rwxr--r-- 1 root root  36 Jun 27 09:59 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 27 10:01 ls_cwd_content
-rw-r--r-- 1 root root  36 Jun 27 07:01 README.md
